<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eshareback.server.HomeController">
    <stylesheets>
        <URL value="@home.css" />
    </stylesheets>
   <children>
      <Button id="startServer" fx:id="startServer" layoutX="228.0" layoutY="88.0" mnemonicParsing="false" onAction="#startServer" text="Start Server" />
      <Button id="stopServer" fx:id="stopServer" layoutX="229.0" layoutY="129.0" mnemonicParsing="false" onAction="#stopServer" text="Stop Server" />
      <TextArea id="msgArea" fx:id="msgArea" layoutX="39.0" layoutY="186.0" prefHeight="200.0" prefWidth="519.0" text="MSG Area" />
   </children>
</AnchorPane>
